In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

1.4.3

In [20]:
exam_data = pd.read_csv('../data/exams.csv', quotechar='"')
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some college,standard,none,33,24,29
1,male,group B,some college,standard,completed,86,73,72
2,female,group B,some high school,standard,none,55,59,60
3,male,group D,some college,standard,none,57,55,59
4,female,group C,associate's degree,standard,none,91,94,91
...,...,...,...,...,...,...,...,...
95,female,group C,master's degree,free/reduced,none,45,52,53
96,female,group D,associate's degree,free/reduced,completed,65,84,84
97,female,group E,associate's degree,standard,none,82,88,86
98,male,group B,associate's degree,standard,none,53,43,31
99,female,group C,high school,free/reduced,completed,66,85,84

In [21]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print('Math Avg: ', math_average)
print('Reading Avg: ', reading_average)
print('Writing Avg: ', writing_average)

Math Avg:  66.94
Reading Avg:  71.24
Writing Avg:  70.14

In [22]:
from sklearn import preprocessing

exam_data[['math score']] = preprocessing.scale(exam_data[['math score']])
exam_data[['reading score']] = preprocessing.scale(exam_data[['reading score']])
exam_data[['writing score']] = preprocessing.scale(exam_data[['writing score']])

In [23]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group C,some college,standard,none,-2.251010,-3.046016,-2.671990
1,male,group B,some college,standard,completed,1.264120,0.113484,0.120805
2,female,group B,some high school,standard,none,-0.791899,-0.789230,-0.658580
3,male,group D,some college,standard,none,-0.659253,-1.047148,-0.723529
4,female,group C,associate's degree,standard,none,1.595736,1.467555,1.354830
...,...,...,...,...,...,...,...,...
95,female,group C,master's degree,free/reduced,none,-1.455131,-1.240587,-1.113221
96,female,group D,associate's degree,free/reduced,completed,-0.128667,0.822760,0.900189
97,female,group E,associate's degree,standard,none,0.998827,1.080678,1.030086
98,male,group B,associate's degree,standard,none,-0.924545,-1.820903,-2.542092
99,female,group C,high school,free/reduced,completed,-0.062344,0.887239,0.900189

In [24]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print('Math Avg: ', math_average)
print('Reading Avg: ', reading_average)
print('Writing Avg: ', writing_average)

Math Avg:  1.4807599590938025e-16
Reading Avg:  3.064215547965432e-16
Writing Avg:  -3.8857805861880476e-17

In [25]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))

In [26]:
le.classes_

array(['female', 'male'], dtype=object)

In [27]:
exam_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,1,group C,some college,standard,none,-2.251010,-3.046016,-2.671990
1,1,group B,some college,standard,completed,1.264120,0.113484,0.120805
2,0,group B,some high school,standard,none,-0.791899,-0.789230,-0.658580
3,1,group D,some college,standard,none,-0.659253,-1.047148,-0.723529
4,0,group C,associate's degree,standard,none,1.595736,1.467555,1.354830

Pandas get_dummies may be used to easily convert data to one-hot representation

In [13]:
pd.get_dummies(exam_data['race/ethnicity'])

    group A  group B  group C  group D  group E
0         0        0        1        0        0
1         0        1        0        0        0
2         0        1        0        0        0
3         0        0        0        1        0
4         0        0        1        0        0
..      ...      ...      ...      ...      ...
95        0        0        1        0        0
96        0        0        0        1        0
97        0        0        0        0        1
98        0        1        0        0        0
99        0        0        1        0        0

[100 rows x 5 columns]

In [28]:
exam_data = pd.get_dummies(exam_data, columns=['race/ethnicity'])

In [30]:
exam_data.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,1,some college,standard,none,-2.251010,-3.046016,-2.671990,0,0,1,0,0
1,1,some college,standard,completed,1.264120,0.113484,0.120805,0,1,0,0,0
2,0,some high school,standard,none,-0.791899,-0.789230,-0.658580,0,1,0,0,0
3,1,some college,standard,none,-0.659253,-1.047148,-0.723529,0,0,0,1,0
4,0,associate's degree,standard,none,1.595736,1.467555,1.354830,0,0,1,0,0

The `get_dummies` function can operate on multiple columns at the same time

In [31]:
exam_data = pd.get_dummies(exam_data, columns=['parental level of education', 'lunch', 'test preparation course'])

In [32]:
exam_data.head()

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,1,-2.251010,-3.046016,-2.671990,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1
1,1,1.264120,0.113484,0.120805,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0
2,0,-0.791899,-0.789230,-0.658580,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1
3,1,-0.659253,-1.047148,-0.723529,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1
4,0,1.595736,1.467555,1.354830,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1